<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aboutMeBgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="60dp">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_favorite"
                    android:id="@+id/viewDetails_Bills_FavoriteButton"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:onClick="viewDetailsBillsFavorite"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:text="Bill ID:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_billId"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:text="Title:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_title"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Bill Type:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_billtype"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Sponsor:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_sponsor"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Chamber:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_chamber"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Status:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_status"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Introduced On:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_intro"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Congress Url:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_congressUrl"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Version Status:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_versionStatus"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Bill URL:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_bills_billUrl"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>